[x86] Compile        : SDL2 <= SDL_assert.c
[x86] Compile        : SDL2 <= SDL.c
[x86] Compile        : SDL2 <= SDL_dataqueue.c
[x86] Compile        : SDL2 <= SDL_error.c
[x86] Compile        : SDL2 <= SDL_hints.c
[x86] Compile        : SDL2 <= SDL_log.c
[x86] Compile        : SDL2 <= SDL_audio.c
[x86] Compile        : SDL2 <= SDL_audiocvt.c
[x86] Compile        : SDL2 <= SDL_audiodev.c
[x86] Compile        : SDL2 <= SDL_audiotypecvt.c
[x86] Compile        : SDL2 <= SDL_mixer.c
[x86] Compile        : SDL2 <= SDL_wave.c
[x86] Compile        : SDL2 <= SDL_androidaudio.c
[x86] Compile        : SDL2 <= SDL_dummyaudio.c
[x86] Compile        : SDL2 <= SDL_atomic.c
[x86] Compile        : SDL2 <= SDL_spinlock.c
[x86] Compile        : SDL2 <= SDL_android.c
[x86] Compile        : SDL2 <= SDL_cpuinfo.c
[x86] Compile        : SDL2 <= SDL_dynapi.c
[x86] Compile        : SDL2 <= SDL_clipboardevents.c
[x86] Compile        : SDL2 <= SDL_dropevents.c
[x86] Compile        : SDL2 <= SDL_events.c
[x86] Compile        : SDL2 <= SDL_gesture.c
[x86] Compile        : SDL2 <= SDL_keyboard.c
[x86] Compile        : SDL2 <= SDL_mouse.c
[x86] Compile        : SDL2 <= SDL_quit.c
[x86] Compile        : SDL2 <= SDL_touch.c
[x86] Compile        : SDL2 <= SDL_windowevents.c
[x86] Compile        : SDL2 <= SDL_rwops.c
[x86] Compile        : SDL2 <= SDL_haptic.c
[x86] Compile        : SDL2 <= SDL_syshaptic.c
[x86] Compile        : SDL2 <= SDL_gamecontroller.c
[x86] Compile        : SDL2 <= SDL_joystick.c
[x86] Compile        : SDL2 <= SDL_sysjoystick.c
[x86] Compile        : SDL2 <= SDL_steamcontroller.c
[x86] Compile        : SDL2 <= SDL_sysloadso.c
[x86] Compile        : SDL2 <= SDL_power.c
[x86] Compile        : SDL2 <= SDL_syspower.c
[x86] Compile        : SDL2 <= SDL_sysfilesystem.c
[x86] Compile        : SDL2 <= SDL_d3dmath.c
[x86] Compile        : SDL2 <= SDL_render.c
[x86] Compile        : SDL2 <= SDL_yuv_sw.c
[x86] Compile        : SDL2 <= SDL_render_d3d11.c
[x86] Compile        : SDL2 <= SDL_shaders_d3d11.c
[x86] Compile        : SDL2 <= SDL_render_d3d.c
[x86] Compile        : SDL2 <= SDL_shaders_d3d.c
[x86] Compile        : SDL2 <= SDL_render_gles2.c
[x86] Compile        : SDL2 <= SDL_shaders_gles2.c
[x86] Compile        : SDL2 <= SDL_render_gles.c
[x86] Compile        : SDL2 <= SDL_render_gl.c
[x86] Compile        : SDL2 <= SDL_shaders_gl.c
[x86] Compile        : SDL2 <= SDL_render_psp.c
[x86] Compile        : SDL2 <= SDL_blendfillrect.c
[x86] Compile        : SDL2 <= SDL_blendline.c
[x86] Compile        : SDL2 <= SDL_blendpoint.c
[x86] Compile        : SDL2 <= SDL_drawline.c
[x86] Compile        : SDL2 <= SDL_drawpoint.c
[x86] Compile        : SDL2 <= SDL_render_sw.c
[x86] Compile        : SDL2 <= SDL_rotate.c
[x86] Compile        : SDL2 <= SDL_getenv.c
[x86] Compile        : SDL2 <= SDL_iconv.c
[x86] Compile        : SDL2 <= SDL_malloc.c
[x86] Compile        : SDL2 <= SDL_qsort.c
[x86] Compile        : SDL2 <= SDL_stdlib.c
[x86] Compile        : SDL2 <= SDL_string.c
[x86] Compile        : SDL2 <= SDL_thread.c
[x86] Compile        : SDL2 <= SDL_syscond.c
[x86] Compile        : SDL2 <= SDL_sysmutex.c
[x86] Compile        : SDL2 <= SDL_syssem.c
[x86] Compile        : SDL2 <= SDL_systhread.c
[x86] Compile        : SDL2 <= SDL_systls.c
[x86] Compile        : SDL2 <= SDL_timer.c
[x86] Compile        : SDL2 <= SDL_systimer.c
[x86] Compile        : SDL2 <= SDL_blit_0.c
[x86] Compile        : SDL2 <= SDL_blit_1.c
[x86] Compile        : SDL2 <= SDL_blit_A.c
[x86] Compile        : SDL2 <= SDL_blit_auto.c
[x86] Compile        : SDL2 <= SDL_blit.c
[x86] Compile        : SDL2 <= SDL_blit_copy.c
[x86] Compile        : SDL2 <= SDL_blit_N.c
[x86] Compile        : SDL2 <= SDL_blit_slow.c
[x86] Compile        : SDL2 <= SDL_bmp.c
[x86] Compile        : SDL2 <= SDL_clipboard.c
[x86] Compile        : SDL2 <= SDL_egl.c
[x86] Compile        : SDL2 <= SDL_fillrect.c
[x86] Compile        : SDL2 <= SDL_pixels.c
[x86] Compile        : SDL2 <= SDL_rect.c
[x86] Compile        : SDL2 <= SDL_RLEaccel.c
[x86] Compile        : SDL2 <= SDL_shape.c
[x86] Compile        : SDL2 <= SDL_stretch.c
[x86] Compile        : SDL2 <= SDL_surface.c
[x86] Compile        : SDL2 <= SDL_video.c
[x86] Compile        : SDL2 <= SDL_vulkan_utils.c
[x86] Compile        : SDL2 <= SDL_yuv.c
[x86] Compile        : SDL2 <= SDL_androidclipboard.c
[x86] Compile        : SDL2 <= SDL_androidevents.c
[x86] Compile        : SDL2 <= SDL_androidgl.c
[x86] Compile        : SDL2 <= SDL_androidkeyboard.c
[x86] Compile        : SDL2 <= SDL_androidmessagebox.c
[x86] Compile        : SDL2 <= SDL_androidmouse.c
[x86] Compile        : SDL2 <= SDL_androidtouch.c
[x86] Compile        : SDL2 <= SDL_androidvideo.c
[x86] Compile        : SDL2 <= SDL_androidvulkan.c
[x86] Compile        : SDL2 <= SDL_androidwindow.c
[x86] Compile        : SDL2 <= yuv_rgb.c
[x86] Compile        : SDL2 <= SDL_test_assert.c
[x86] Compile        : SDL2 <= SDL_test_common.c
[x86] Compile        : SDL2 <= SDL_test_compare.c
[x86] Compile        : SDL2 <= SDL_test_crc32.c
[x86] Compile        : SDL2 <= SDL_test_font.c
[x86] Compile        : SDL2 <= SDL_test_fuzzer.c
[x86] Compile        : SDL2 <= SDL_test_harness.c
[x86] Compile        : SDL2 <= SDL_test_imageBlitBlend.c
[x86] Compile        : SDL2 <= SDL_test_imageBlit.c
[x86] Compile        : SDL2 <= SDL_test_imageFace.c
[x86] Compile        : SDL2 <= SDL_test_imagePrimitivesBlend.c
[x86] Compile        : SDL2 <= SDL_test_imagePrimitives.c
[x86] Compile        : SDL2 <= SDL_test_log.c
[x86] Compile        : SDL2 <= SDL_test_md5.c
[x86] Compile        : SDL2 <= SDL_test_memory.c
[x86] Compile        : SDL2 <= SDL_test_random.c
[x86] SharedLibrary  : libSDL2.so
[x86] Compile        : SDL2_image <= IMG.c
[x86] Compile        : SDL2_image <= IMG_bmp.c
[x86] Compile        : SDL2_image <= IMG_gif.c
[x86] Compile        : SDL2_image <= IMG_jpg.c
[x86] Compile        : SDL2_image <= IMG_lbm.c
[x86] Compile        : SDL2_image <= IMG_pcx.c
[x86] Compile        : SDL2_image <= IMG_png.c
[x86] Compile        : SDL2_image <= IMG_pnm.c
[x86] Compile        : SDL2_image <= IMG_svg.c
[x86] Compile        : SDL2_image <= IMG_tga.c
[x86] Compile        : SDL2_image <= IMG_tif.c
[x86] Compile        : SDL2_image <= IMG_webp.c
[x86] Compile        : SDL2_image <= IMG_WIC.c
[x86] Compile        : SDL2_image <= IMG_xcf.c
[x86] Compile        : SDL2_image <= IMG_xpm.c
[x86] Compile        : SDL2_image <= IMG_xv.c
[x86] Compile        : SDL2_image <= IMG_xxx.c
[x86] Compile        : jpeg <= jaricom.c
[x86] Compile        : jpeg <= jcapimin.c
[x86] Compile        : jpeg <= jcapistd.c
[x86] Compile        : jpeg <= jcarith.c
[x86] Compile        : jpeg <= jccoefct.c
[x86] Compile        : jpeg <= jccolor.c
[x86] Compile        : jpeg <= jcdctmgr.c
[x86] Compile        : jpeg <= jchuff.c
[x86] Compile        : jpeg <= jcinit.c
[x86] Compile        : jpeg <= jcmainct.c
[x86] Compile        : jpeg <= jcmarker.c
[x86] Compile        : jpeg <= jcmaster.c
[x86] Compile        : jpeg <= jcomapi.c
[x86] Compile        : jpeg <= jcparam.c
[x86] Compile        : jpeg <= jcprepct.c
[x86] Compile        : jpeg <= jcsample.c
[x86] Compile        : jpeg <= jctrans.c
[x86] Compile        : jpeg <= jdapimin.c
[x86] Compile        : jpeg <= jdapistd.c
[x86] Compile        : jpeg <= jdarith.c
[x86] Compile        : jpeg <= jdatadst.c
[x86] Compile        : jpeg <= jdatasrc.c
[x86] Compile        : jpeg <= jdcoefct.c
[x86] Compile        : jpeg <= jdcolor.c
[x86] Compile        : jpeg <= jddctmgr.c
[x86] Compile        : jpeg <= jdhuff.c
[x86] Compile        : jpeg <= jdinput.c
[x86] Compile        : jpeg <= jdmainct.c
[x86] Compile        : jpeg <= jdmarker.c
[x86] Compile        : jpeg <= jdmaster.c
[x86] Compile        : jpeg <= jdmerge.c
[x86] Compile        : jpeg <= jdpostct.c
[x86] Compile        : jpeg <= jdsample.c
[x86] Compile        : jpeg <= jdtrans.c
[x86] Compile        : jpeg <= jerror.c
[x86] Compile        : jpeg <= jfdctflt.c
[x86] Compile        : jpeg <= jfdctfst.c
[x86] Compile        : jpeg <= jfdctint.c
[x86] Compile        : jpeg <= jidctflt.c
[x86] Compile        : jpeg <= jquant1.c
[x86] Compile        : jpeg <= jquant2.c
[x86] Compile        : jpeg <= jutils.c
[x86] Compile        : jpeg <= jmemmgr.c
[x86] Compile        : jpeg <= jmem-android.c
[x86] Compile        : jpeg <= jidctint.c
[x86] Compile        : jpeg <= jidctfst.c
[x86] StaticLibrary  : libjpeg.a
[x86] Compile        : png <= png.c
[x86] Compile        : png <= pngerror.c
[x86] Compile        : png <= pngget.c
[x86] Compile        : png <= pngmem.c
[x86] Compile        : png <= pngpread.c
[x86] Compile        : png <= pngread.c
[x86] Compile        : png <= pngrio.c
[x86] Compile        : png <= pngrtran.c
[x86] Compile        : png <= pngrutil.c
[x86] Compile        : png <= pngset.c
[x86] Compile        : png <= pngtrans.c
[x86] Compile        : png <= pngwio.c
[x86] Compile        : png <= pngwrite.c
[x86] Compile        : png <= pngwtran.c
[x86] Compile        : png <= pngwutil.c
[x86] StaticLibrary  : libpng.a
[x86] Compile        : webp <= cost.c
[x86] Compile        : webp <= cost_mips32.c
[x86] Compile        : webp <= cost_mips_dsp_r2.c
[x86] Compile        : webp <= cost_sse2.c
[x86] Compile        : webp <= enc.c
[x86] Compile        : webp <= enc_avx2.c
[x86] Compile        : webp <= enc_mips32.c
[x86] Compile        : webp <= enc_mips_dsp_r2.c
[x86] Compile        : webp <= enc_msa.c
[x86] Compile        : webp <= enc_neon.c
[x86] Compile        : webp <= enc_sse2.c
[x86] Compile        : webp <= enc_sse41.c
[x86] Compile        : webp <= lossless_enc.c
[x86] Compile        : webp <= lossless_enc_mips32.c
[x86] Compile        : webp <= lossless_enc_mips_dsp_r2.c
[x86] Compile        : webp <= lossless_enc_msa.c
[x86] Compile        : webp <= lossless_enc_neon.c
[x86] Compile        : webp <= lossless_enc_sse2.c
[x86] Compile        : webp <= lossless_enc_sse41.c
[x86] Compile        : webp <= alpha_enc.c
[x86] Compile        : webp <= analysis_enc.c
[x86] Compile        : webp <= backward_references_enc.c
[x86] Compile        : webp <= config_enc.c
[x86] Compile        : webp <= cost_enc.c
[x86] Compile        : webp <= delta_palettization_enc.c
[x86] Compile        : webp <= filter_enc.c
[x86] Compile        : webp <= frame_enc.c
[x86] Compile        : webp <= histogram_enc.c
[x86] Compile        : webp <= iterator_enc.c
[x86] Compile        : webp <= near_lossless_enc.c
[x86] Compile        : webp <= picture_enc.c
[x86] Compile        : webp <= picture_csp_enc.c
[x86] Compile        : webp <= picture_psnr_enc.c
[x86] Compile        : webp <= picture_rescale_enc.c
[x86] Compile        : webp <= picture_tools_enc.c
[x86] Compile        : webp <= predictor_enc.c
[x86] Compile        : webp <= quant_enc.c
[x86] Compile        : webp <= syntax_enc.c
[x86] Compile        : webp <= token_enc.c
[x86] Compile        : webp <= tree_enc.c
[x86] Compile        : webp <= vp8l_enc.c
[x86] Compile        : webp <= webp_enc.c
[x86] Compile        : webp <= bit_writer_utils.c
[x86] Compile        : webp <= huffman_encode_utils.c
[x86] Compile        : webp <= quant_levels_utils.c
[x86] StaticLibrary  : libwebp.a
[x86] Compile        : webpdecoder_static <= alpha_dec.c
[x86] Compile        : webpdecoder_static <= buffer_dec.c
[x86] Compile        : webpdecoder_static <= frame_dec.c
[x86] Compile        : webpdecoder_static <= idec_dec.c
[x86] Compile        : webpdecoder_static <= io_dec.c
[x86] Compile        : webpdecoder_static <= quant_dec.c
[x86] Compile        : webpdecoder_static <= tree_dec.c
[x86] Compile        : webpdecoder_static <= vp8_dec.c
[x86] Compile        : webpdecoder_static <= vp8l_dec.c
[x86] Compile        : webpdecoder_static <= webp_dec.c
[x86] Compile        : webpdecoder_static <= alpha_processing.c
[x86] Compile        : webpdecoder_static <= alpha_processing_mips_dsp_r2.c
[x86] Compile        : webpdecoder_static <= alpha_processing_neon.c
[x86] Compile        : webpdecoder_static <= alpha_processing_sse2.c
[x86] Compile        : webpdecoder_static <= alpha_processing_sse41.c
[x86] Compile        : webpdecoder_static <= argb.c
[x86] Compile        : webpdecoder_static <= argb_mips_dsp_r2.c
[x86] Compile        : webpdecoder_static <= argb_sse2.c
[x86] Compile        : webpdecoder_static <= cpu.c
[x86] Compile        : webpdecoder_static <= dec.c
[x86] Compile        : webpdecoder_static <= dec_clip_tables.c
[x86] Compile        : webpdecoder_static <= dec_mips32.c
[x86] Compile        : webpdecoder_static <= dec_mips_dsp_r2.c
[x86] Compile        : webpdecoder_static <= dec_msa.c
[x86] Compile        : webpdecoder_static <= dec_neon.c
[x86] Compile        : webpdecoder_static <= dec_sse2.c
[x86] Compile        : webpdecoder_static <= dec_sse41.c
[x86] Compile        : webpdecoder_static <= filters.c
[x86] Compile        : webpdecoder_static <= filters_mips_dsp_r2.c
[x86] Compile        : webpdecoder_static <= filters_msa.c
[x86] Compile        : webpdecoder_static <= filters_neon.c
[x86] Compile        : webpdecoder_static <= filters_sse2.c
[x86] Compile        : webpdecoder_static <= lossless.c
[x86] Compile        : webpdecoder_static <= lossless_mips_dsp_r2.c
[x86] Compile        : webpdecoder_static <= lossless_msa.c
[x86] Compile        : webpdecoder_static <= lossless_neon.c
[x86] Compile        : webpdecoder_static <= lossless_sse2.c
[x86] Compile        : webpdecoder_static <= rescaler.c
[x86] Compile        : webpdecoder_static <= rescaler_mips32.c
[x86] Compile        : webpdecoder_static <= rescaler_mips_dsp_r2.c
[x86] Compile        : webpdecoder_static <= rescaler_msa.c
[x86] Compile        : webpdecoder_static <= rescaler_neon.c
[x86] Compile        : webpdecoder_static <= rescaler_sse2.c
[x86] Compile        : webpdecoder_static <= upsampling.c
[x86] Compile        : webpdecoder_static <= upsampling_mips_dsp_r2.c
[x86] Compile        : webpdecoder_static <= upsampling_msa.c
[x86] Compile        : webpdecoder_static <= upsampling_neon.c
[x86] Compile        : webpdecoder_static <= upsampling_sse2.c
[x86] Compile        : webpdecoder_static <= yuv.c
[x86] Compile        : webpdecoder_static <= yuv_mips32.c
[x86] Compile        : webpdecoder_static <= yuv_mips_dsp_r2.c
[x86] Compile        : webpdecoder_static <= yuv_sse2.c
[x86] Compile        : webpdecoder_static <= bit_reader_utils.c
[x86] Compile        : webpdecoder_static <= color_cache_utils.c
[x86] Compile        : webpdecoder_static <= filters_utils.c
[x86] Compile        : webpdecoder_static <= huffman_utils.c
[x86] Compile        : webpdecoder_static <= quant_levels_dec_utils.c
[x86] Compile        : webpdecoder_static <= random_utils.c
[x86] Compile        : webpdecoder_static <= rescaler_utils.c
[x86] Compile        : webpdecoder_static <= thread_utils.c
[x86] Compile        : webpdecoder_static <= utils.c
[x86] StaticLibrary  : libwebpdecoder_static.a
[x86] SharedLibrary  : libSDL2_image.so
[x86] Compile        : SDL2_ttf <= SDL_ttf.c
[x86] Compile        : freetype <= autofit.c
[x86] Compile        : freetype <= ftbase.c
[x86] Compile        : freetype <= ftbbox.c
[x86] Compile        : freetype <= ftbdf.c
[x86] Compile        : freetype <= ftbitmap.c
[x86] Compile        : freetype <= ftcid.c
[x86] Compile        : freetype <= ftdebug.c
[x86] Compile        : freetype <= ftfstype.c
[x86] Compile        : freetype <= ftgasp.c
[x86] Compile        : freetype <= ftglyph.c
[x86] Compile        : freetype <= ftgxval.c
[x86] Compile        : freetype <= ftinit.c
[x86] Compile        : freetype <= ftlcdfil.c
[x86] Compile        : freetype <= ftmm.c
[x86] Compile        : freetype <= ftotval.c
[x86] Compile        : freetype <= ftpatent.c
[x86] Compile        : freetype <= ftpfr.c
[x86] Compile        : freetype <= ftstroke.c
[x86] Compile        : freetype <= ftsynth.c
[x86] Compile        : freetype <= ftsystem.c
[x86] Compile        : freetype <= fttype1.c
[x86] Compile        : freetype <= ftwinfnt.c
[x86] Compile        : freetype <= bdf.c
[x86] Compile        : freetype <= ftbzip2.c
[x86] Compile        : freetype <= ftcache.c
[x86] Compile        : freetype <= cff.c
[x86] Compile        : freetype <= type1cid.c
[x86] Compile        : freetype <= ftgzip.c
[x86] Compile        : freetype <= ftlzw.c
[x86] Compile        : freetype <= pcf.c
[x86] Compile        : freetype <= pfr.c
[x86] Compile        : freetype <= psaux.c
[x86] Compile        : freetype <= pshinter.c
[x86] Compile        : freetype <= psmodule.c
[x86] Compile        : freetype <= raster.c
[x86] Compile        : freetype <= sfnt.c
[x86] Compile        : freetype <= smooth.c
[x86] Compile        : freetype <= apinames.c
[x86] Compile        : freetype <= truetype.c
[x86] Compile        : freetype <= type1.c
[x86] Compile        : freetype <= type42.c
[x86] Compile        : freetype <= winfnt.c
[x86] StaticLibrary  : libfreetype.a
[x86] SharedLibrary  : libSDL2_ttf.so
[x86] Compile++      : main <= aabb.cpp
[x86] Compile++      : main <= automated_movement.cpp
[x86] Compile++      : main <= camera.cpp
[x86] Compile++      : main <= collision.cpp
[x86] Compile++      : main <= config.cpp
[x86] Compile++      : main <= constants.cpp
[x86] Compile++      : main <= controller.cpp
[x86] Compile++      : main <= debug.cpp
[x86] Compile++      : main <= directed_projectile.cpp
[x86] Compile++      : main <= enemy.cpp
[x86] Compile++      : main <= entities.cpp
[x86] Compile++      : main <= entity.cpp
[x86] Compile++      : main <= floating_enemy.cpp
[x86] Compile++      : main <= font.cpp
[x86] Compile++      : main <= game.cpp
[x86] Compile++      : main <= hud.cpp
[x86] Compile++      : main <= info.cpp
[x86] Compile++      : main <= main.cpp
[x86] Compile++      : main <= manager.cpp
[x86] Compile++      : main <= mapper.cpp
[x86] Compile++      : main <= particle.cpp
[x86] Compile++      : main <= platform.cpp
[x86] Compile++      : main <= player.cpp
[x86] Compile++      : main <= projectile.cpp
[x86] Compile++      : main <= text.cpp
[x86] Compile++      : main <= texture.cpp
[x86] Compile++      : main <= timer.cpp
[x86] Compile++      : main <= utils.cpp
[x86] Compile++      : main <= vector.cpp
[x86] Prebuilt       : libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/x86/
[x86] SharedLibrary  : libmain.so
